{
    "version": 8,
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug",
            "generator": "Ninja",
            "binaryDir": "build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CURAN_PLUS_EXECUTABLE_PATH": "C:/Users/SURGROB7/PlusApp-2.8.0.20191105-Win64/bin/PlusServer.exe"
            }
        },
        {
            "name": "Release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CURAN_PLUS_EXECUTABLE_PATH": "C:/Users/SURGROB7/PlusApp-2.8.0.20191105-Win64/bin/PlusServer.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "description": "Compile project in release mode",
            "displayName": "",
            "configurePreset": "Release"
        },
        {
            "name": "Debug",
            "description": "Compile project in debug mode",
            "displayName": "",
            "configurePreset": "Debug"
        }
    ]
}