{
  "environments": [ { "BuildDir": "${projectDir}/build" } ],
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${env.BuildDir}\\${name}",
      "buildCommandArgs": "-v",
      "cmakeCommandArgs": "-DSKIA_BINARY_DIR:PATH=C:/Dev/depot_tools/skia/out/Release -DSKIA_SOURCE_DIR:PATH=C:\\Dev\\depot_tools\\skia -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON"
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${env.BuildDir}\\${name}",
      "cmakeCommandArgs": "-DSKIA_BINARY_DIR:PATH=C:/Dev/depot_tools/skia/out/Debug -DSKIA_SOURCE_DIR:PATH=C:\\Dev\\depot_tools\\skia -DBUILD_EXAMPLES:BOOL=OFF -DBUILD_SHARED_LIBS:BOOL=OFF -DITK_BUILD_DEFAULT_MODULES:BOOL=ON"
    }
  ]
}