{
  "dependencies": [
    "eigen3",
    "asio",
    "nlohmann-json",
    "vsg",
    "vsgimgui",
    "pugixml",
    "rbdl",
    {
      "name": "vsgxchange",
      "features": [ "assimp" ]
    }
  ],
  "builtin-baseline": "7e21420f775f72ae938bdeb5e6068f722088f06a"
}